MIME-Version: 1.0
Received: by 10.28.140.140 with HTTP; Mon, 7 Nov 2016 10:58:22 -0800 (PST)
Date: Mon, 7 Nov 2016 13:58:22 -0500
Delivered-To: raptor.media.studios@gmail.com
Message-ID: <CA+BZr_BvzpmbyqUftTj3TJTdbXaAAkPKpXEiUKkmwera17Hnmg@mail.gmail.com>
Subject: Netflix
From: Rob Rivera <raptor.media.studios@gmail.com>
To: raptor.media.studios@gmail.com
Content-Type: multipart/alternative; boundary=001a114cee26a2231f0540ba9bb1

--001a114cee26a2231f0540ba9bb1
Content-Type: text/plain; charset=UTF-8

asdfasdf jkljkl;

--001a114cee26a2231f0540ba9bb1
Content-Type: text/html; charset=UTF-8

<div dir="ltr">asdfasdf jkljkl;</div>

--001a114cee26a2231f0540ba9bb1--