MIME-Version: 1.0
Received: by 10.28.140.140 with HTTP; Mon, 7 Nov 2016 11:15:18 -0800 (PST)
Date: Mon, 7 Nov 2016 14:15:18 -0500
Delivered-To: raptor.media.studios@gmail.com
Message-ID: <CA+BZr_Bk1wizk3Or=otHn3LJuiJ91-TvpWBecw6SwGocAggKtg@mail.gmail.com>
Subject: 1800flowers
From: Rob Rivera <raptor.media.studios@gmail.com>
To: raptor.media.studios@gmail.com
Content-Type: multipart/alternative; boundary=001a114523d03066490540bad811

--001a114523d03066490540bad811
Content-Type: text/plain; charset=UTF-8

asdfjkl

--001a114523d03066490540bad811
Content-Type: text/html; charset=UTF-8

<div dir="ltr">asdfjkl</div>

--001a114523d03066490540bad811--